<html>
<head>
    <style>
      body{
          background-color:black
        }
        h1 {
    font-family: Lobster, Monospace;
  }
   .red-text{
       color:#ff0000;
        }

</style>
    
    <script>
  $(document).ready(function() {
    $("button").addClass("animated bounce");
    $(".well").addClass("animated shake");
    $("#target2").addClass("animated fadeOut");
    $("target").css("color", "red");

 
  });
</script>

<meta charset="utf-8">
<h1 class="red-text">My Favorite Car</h1>
</head>

<body class="background">
<h2 class="red-text">FORD MUSTANG</h2>
<img src="http://img.wanchezhijia.com/A/2016/1/6/14/19/83c07563-cab0-4f3f-9856-4d21a7e38eda.jpg">
    
    <div class="container-fluid">
  <div class="row">
    <div class="col-xs-6">
    <div class="well" id="left-well">
        <button class="btn btn-default target" id="target">帥</button>
        <button class="btn btn-default target" id="target2">
        <a herf="http://www.viewfinder.com.tw/upload/lightbox_data/pl1_1883684155_1467784705.jpg">target2</a>不帥</button>
</div>

    
     <iframe width="560" height="315" src="https://www.youtube.com/embed/UCMHKt9g9Uo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h4 class="red-text">醫資一 王昱鈞 406570285</h4>
      </body>
</html>





